@media (max-width: 1030px) {
	.promo {
		padding: 21px 40px 93px 40px;
	}

	.advantages {
		padding: 73px 20px 0 20px;
	}

	.consultation {
		padding: 100px 40px 93px 40px;
	}
}

@media (max-width: 767px) {
	.promo {
		min-height: 600px;
		padding: 20px;
		&__wrapper {
			margin-top: 60px;
			align-items: center;
		}
	}

	.header {
		justify-content: space-evenly;
		&__logo {
			width: 250px;
		}
		
		&__official {
			display: none;
		}
		
		&__contacts {
			width: 40%;
		}
	}

	.advantages {
		&__wrapper {
			flex-wrap: wrap;
			justify-content: space-evenly;
			padding: 25px 0;
		}

		&__icon {
			margin-top: 15px;
		}

		&__subtitle {
			margin-top: 15px;
		}

		&__descr {
			padding: 0 10px;
			margin-top: 8px;
		}
			
	}

	.consultation {
		padding: 50px 40px;
		.title {
			&_left {
				font-size: 32px;
			}
		}
	}

	.catalog {
		&__tabs {
			padding: 0 20px;
		}
		&__tab {
			margin: 5px;
		}
	}

	.reviews {
		&__descr-list {
			padding-right: 20px;
		}
	}
}

@media (max-width: 575px) {
	.promo {
		&__header {
			font-size: 31px;
		}
		
		&__subheader {
			font-size: 17px;
			line-height: 30px;
		}

		&__icons {
			width: 100%;
			justify-content: space-evenly;
		}
	}
	.header {
		&__logo {
			width: 50%;
		}
		
		&__official {
			display: none;
		}
		
		&__contacts {
			width: 50%;
		}
	}

	.consultation {
		min-height: 580px;
		.title {
			&_left {
				font-size: 23px;
				line-height: 40px;
			}
		}

		&__descr {
			font-size: 17px;
		}
	}

	.reviews {
		&__wrapper {
			padding: 10px;
			flex-direction: column;
			align-items: center;
		}
			
		&__photo {
			padding-right: 0;
		}

		&__descr-title {
			margin-top: 20px;
			text-align: center;
		}

		&__descr-subtitle {
			text-align: center;
		}

		&__descr-list {
			li {
				font-size: 14px;
			}
		}
		
	}

	.footer {
		&__info {
			width: 100%;
			height: 200px;
			padding: 20px;
		}

		&__addr {
			margin-bottom: 18px;
		}

		&__phone {
			margin-bottom: 18px;
		}
	}

	.modal {
		&__close {
			right: 0;
		}
	}
}

@media (max-width: 420px) {
	.header {
		flex-direction: column;
		&__logo {
			width: 65%;
		}
		
		&__contacts {
			width: 90%;
			align-items: center;
			margin-top: 20px;
		}
		
		&__phone {
			font-size: 25px;
		}
		
		.button {
			width: 100%;
			margin-top: 15px;
			
		}
	}

	.promo {
		&__header {
			text-align: center;
		}
		
		&__subheader {
			text-align: center;
		}
		
		&__icons {
			max-width: 320px;
			margin-top: 30px;
			flex-wrap: wrap;
			justify-content: space-evenly;
			align-items: center;
		}
		
		&__icon {
			margin-top: 15px;
		}
		
		.button {
			&_main {
				margin-top: 30px;
			}
		}
	}

	.consultation {
		min-height: 500px;
		padding: 20px;
		.title {
			&_left {
				font-size: 19px;
			}
		}

		&__descr {
			font-size: 14px;
		}

		.feed-form {
			width: 280px;
		}
	}

	.carousel {
		padding: 25px 0;
	}

	.footer {
		&__addr {
			font-size: 18px;
		}
	}

	.modal {
		width: 310px;
		padding: 38px 10px 40px 10px;
		.feed-form {
			width: 100%;
		}

	}
	
}



	
		
	